# spring-boot-scaffold

./: README.md  pom.xml
doc/: DEPLOY.md  RELEASES.md
src/assembly/: distribution.xml
src/main/java/cn/code/scaffold/: SpringBootScaffoldApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/cn/code/scaffold/: SpringBootScaffoldApplicationTests.java
